{
  "name": "hadro",
  "version": "3.1.5",
  "description": "LonaDB Server",
  "main": "hadro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LonaDB Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/LonaDB/Hadro"
  },
  "keywords": [
    "database",
    "lonadb",
    "json",
    "variable",
    "variables"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "bson": "^5.3.0",
    "fs": "^0.0.1-security",
    "json-collection": "^1.1.2",
    "net": "^1.0.2"
  }
}
